# camel-alma

./: .gitignore  .project  README.md  RELEASENOTES.md  azure-pipelines.yml  pom.xml
alma-component/: .gitignore  .project  README.md  pom.xml
alma-component/src/main/java/se/kth/infosys/smx/alma/: AlmaComponent.java  AlmaConsumer.java  AlmaEndpoint.java  AlmaProducer.java
alma-component/src/main/java/se/kth/infosys/smx/alma/internal/: AlmaMessage.java  UserServiceWrapper.java
alma-component/src/main/resources/: log4j.properties  test.properties.in
alma-component/src/test/java/se/kth/infosys/smx/alma/: AlmaComponentTest.java  AlmaUserByUserTest.java  AlmaUserTest.java
alma-component/src/test/resources/: grodan.xml  log4j.properties  replace-firstname.xslt  test.properties.in
alma-feature/: .project  README.md  pom.xml
alma-feature/src/main/feature/: feature.xml
alma-feature/src/main/history/: dependencies.xml
alma-rest/: .gitignore  .project  README.md  pom.xml
alma-rest/src/main/java/se/kth/infosys/alma/: AlmaRequestFilter.java  AlmaResponseFilter.java  AlmaService.java  AlmaUserService.java
alma-rest/src/main/resources/schemas/: README.md  rest_researcher.xsd  rest_user.xjb  rest_user.xsd  rest_users.xjb  rest_users.xsd
alma-rest/src/main/resources/schemas/xjb/: rest_user.xjb
alma-rest/src/test/java/se/kth/infosys/alma/: AlmaServiceTest.java  AlmaUserServiceTest.java
alma-rest/src/test/resources/: log4j.properties  test.properties.in
