<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys.smx.alma</groupId>
    <artifactId>alma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alma-rest</artifactId>
  <name>Alma Rest interface</name>
  <description>Rest interface to ExLibris Alma.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>com.exlibrisgroup.alma</generatePackage>
          <schemaDirectory>src/main/resources/schemas</schemaDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>