<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.infosys.smx.alma</groupId>
    <artifactId>alma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>kar</packaging>
  <artifactId>alma-feature</artifactId>
  <name>ExLibris Alma Feature</name>
  <description>Karaf feature packaging of the ExLibris Alma Camel component	</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.6</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <aggregateFeatures>true</aggregateFeatures>
          <resolver>(obr)</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>